# JavaOpenCLBridge

./: .gitignore  README.md
Java/Bridge/: pom.xml
Java/Bridge/src/main/java/Commons/: IBuilder.java  IJsonLoaderOptionsBuilder.java  IMapper.java  ISupplier.java  JsonLoader.java  JsonLoaderOptions.java  Lazy.java  OnDemandLoader.java  StreamUtility.java
Java/Bridge/src/main/java/commons/: IBuilder.java  IMapper.java  ISupplier.java  OnDemandLoader.java
Java/Bridge/src/main/java/configuration/: CTType.java  IOclContextOptions.java  IOclKernelsOptions.java  IOclSettings.java  ISettingsRepository.java  ITupleDefinition.java  ITupleDefinitionsRepository.java  JavaTType.java  LoadSettingsDirective.java  OclContextOptions.java  OclKernelOptions.java  OclSettings.java  Settings.java  SettingsLoader.java  TType.java  TupleDefinition.java  TupleDefinitions.java  TupleVarDefinition.java
Java/Bridge/src/main/java/flinkOcl/: BuildEngine.java  IUserFunction.java  IUserFunctionCollection.java  IUserFunctionReadRepository.java  IUserFunctionRepository.java  IUserFunctionWriteRepository.java  IUserFunctionsRepository.java  JsonUserFunction.java  JsonUserFunctionCollection.java  JsonUserFunctionRepository.java  OclContext.java  UserFunction.java
Java/Bridge/src/main/java/ocl/: CharArrayOCLCommandRunner.java  DataConverter.java  DoubleArrayOCLCommandRunner.java  IntArrayOCLCommandRunner.java  Ocl.java  OclContext.java  SupportStorage.java
Java/Bridge/src/main/java/oclBridge/: AbstractOclBridge.java  OclBridge.java
Java/Bridge/src/main/java/serialization/: Serializer.java  (+1 more)
Java/Bridge/src/test/resources/: oclConfig.json  oclSettings.json  tupleDefinitionOk.json  tupleEqualsTest.json  tuples.json
(+380 files in other folders)
